# OpenAC

./: build.gradle  settings.gradle
src/main/java/me/limhax/openAC/: OpenAC.java
src/main/java/me/limhax/openAC/check/: Check.java
src/main/java/me/limhax/openAC/check/annotation/: CheckInfo.java
src/main/java/me/limhax/openAC/check/impl/: Reach.java  ReachB.java
src/main/java/me/limhax/openAC/check/impl/combat/aim/: AimA.java  AimB.java  AimC.java  AimD.java
src/main/java/me/limhax/openAC/check/impl/combat/reach/: Hitbox.java  Reach.java  ReachA.java  ReachB.java
src/main/java/me/limhax/openAC/check/impl/combat/velocity/: VelocityA.java  VelocityB.java
src/main/java/me/limhax/openAC/check/impl/movement/flight/: FlightA.java  FlightB.java
src/main/java/me/limhax/openAC/check/impl/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java
src/main/java/me/limhax/openAC/command/: CommandManager.java  OpenACCommandManager.java
src/main/java/me/limhax/openAC/config/: ConfigManager.java
src/main/java/me/limhax/openAC/data/: PlayerData.java
src/main/java/me/limhax/openAC/listener/: Listener.java
src/main/java/me/limhax/openAC/processor/: CollisionProcessor.java  CombatProcessor.java  ConnectionProcessor.java  EntityTracker.java  MovementProcessor.java  RotationProcessor.java  TrackingProcessor.java  VelocityProcessor.java  WorldProcessor.java
src/main/java/me/limhax/openAC/util/: AABB.java  Debug.java  Direction.java  EntityUtils.java  MathHelper.java  MinecraftMath.java  Packet.java  SamplesBuffer.java  Vec3.java
src/main/resources/: config.yml  plugin.yml
